/*MOBILE*/
@media screen and (max-width: 500px) {

    header {
        padding-top: 1rem;
        width: 100%;
    }

    .home {
        font-size: 3.2rem;
        padding-left: 2rem;
    }

    .menu-buttons {
        padding-top: 3rem;
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 100%;
    }

    .menu-button {
        min-height: 20vh;
        min-width: 40vw;
        aspect-ratio: 2 / 1;
    }

    .submenu-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-top: 3rem;
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
    }

    .submenu-button {
        position: relative;
        display: block;
        width: 100%;
        aspect-ratio: 2 / 1;
        max-height: 3vh;
        min-width: 40vw;
    }

    /* PROJECT PAGE STYLES */
    .project-title {
        font-size: 1.618rem;
        font-weight: normal;
        margin-top: 3rem;
        margin-left: 2rem;
    }

    .hero-image {
        width: 90%;
    }

    .hero-text {
        max-width: 80vw;
        margin: 2rem auto 2rem auto;
        font-size: 1rem;
    }

    .contribution-text {
        max-width: 80vw;
        font-size: 1rem;
        margin: 0 auto 1rem;
    }

    .contribution ul {
        max-width: 80vw;
        font-size: 1rem;
        margin: 0 auto 1rem;
    }

    .page-text {
        max-width: 80vw;
        margin: 2rem auto 3rem auto;
        text-align: left;
        font-size: 1rem;
        line-height: 1.6;
    }

    img,
    video {
        max-width: 100%;
        height: auto;
    }

    /*GALLERY STYLES */
    .gallery__wrapper {
        grid-template-columns: 1fr;
        max-width: 80vw;
        margin-bottom: 0;
    }

    .threejs-wrapper {
        width: 70%;
        margin-bottom: 0;
    }

    .threejs-container {
        height: 35vh;
    }

    .threejs-instructions {
        max-width: 80vw;
        margin: -1rem auto 3rem;
        text-align: center;
        font-size: 1rem;
        line-height: 1.2;
    }

    /* FINE ART PAGE STYLES */
    .artwork-gallery {
        margin-top: 3rem;
        gap: 2rem;
        padding: 0 2rem;
    }

    .artwork-title {
        font-size: 1rem;
    }

    .artwork-meta {
        gap: 1rem;
        font-size: 1rem;
    }

    /* ABOUT PAGE STYLES */
    .about {
        width: 80vw;
        font-size: 1rem;
    }

    .about-image {
        width: 45%;
    }

    .adastra {
        right: 0.8rem;
        font-size: 0.8rem;
    }


    body.light-mode .adastra {
        right: 0.8rem;
        font-size: 0.8rem;
    }

    /*FOOTER*/
    .footer-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        align-items: flex-start;
    }

    .footer-left {
        display: flex;
        justify-content: flex-start;
    }

    .icon-container {
        height: 3.5rem;
    }

    .footer-center {
        padding-top: 2rem;
        gap: 0.2rem;
        font-size: 1rem;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .footer-right {
        padding-top: 1em;
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .language-selector {
        font-size: 1.4em;
    }
}

/*TABLET*/
@media screen and (min-width: 501px) and (max-width: 800px) {}

/*ANYTHING BETWEEN*/
@media screen and (max-width: 1024px) {}